## **1.1 Create Virtual Switches** 

1. Open **Hyper-V Manager** → **Virtual Switch Manager**.  
2. Create two virtual switches:  

NB: You will go through the same process to create the ‘Internal’ and ‘External’ network.  
The external is already created for you. You will only need to change the name to suit your preference.
   - **Internal Network** (e.g., `Lab-Internal`)  
   - **External Network** (e.g., `Lab-External`).
<p align="center">
  <img src="https://github.com/user-attachments/assets/07d1a302-02b5-439b-b55b-66a0ada3420b" alt="">
</p>
![Alt text](https://github.com/user-attachments/assets/07d1a302-02b5-439b-b55b-66a0ada3420b)
